# === DATABASE SOURCE ===
DATABASE_URL="postgres://neondb_owner:npg_3OdVzqTSpbW0@ep-white-snow-a17d74hs-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"


SWAGGER_JSON_URL=http://localhost:3004/swagger.json

STRIPE_PAYMENT_SECRET_KEY=sk_test_51RuUTuAWKx0IxXL3o8UQBImCdy2LHmPAi2ecF1kU4G7uJWddWFWcQ4IoDRGL8T7VXAqGnaziiIvxZWaCHZu4ERxt00FG5JmmAF
FRONTEND_URL=http://localhost:3000

# stripe details
STRIPE_WEBHOOK_SECRET=whsec_0e937222eb0bd974f0dc6619d1ba9b349f4eb62619aafe738c0baa6545727b92
# STRIPE_SECRET_KEY=sk_test_51RuUTuAWKx0IxXL3o8UQBImCdy2LHmPAi2ecF1kU4G7uJWddWFWcQ4IoDRGL8T7VXAqGnaziiIvxZWaCHZu4ERxt00FG5JmmAF


FIREBASE_PROJECT_ID=tentalents-fdd1d
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@tentalents-fdd1d.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCbof/dEUTnB1Zr\n6EnwOO6yiiwGRudhshyMBFhfmq6Pi8QuVjCbvc8nnck9j8W986aL+lLHxsGNDuht\nO9S7B1XDI7ySIkuQLzyqvnPnTonrUmS73NnJodecAMaBWZrV+p47AwAjbKvEp1Wu\nuXpXbdZ8DUZtKrmQv3GTC8QGOfwPgW3waKBzD4licPb3BOrGJkEBShjDvv2bFRzx\nJ0JQ2HdnIakPWqxTAoMnkOSw16H4RJ21WLqwTNY9HGFwUA8npRFCjI9dlVSBmUAb\nithiyoTLrKhlo1pIolgGgYxxfR9ChXCxrxKUSva9JTfWvQAQaq27c+bPl+0mXpTU\nKn3N4YTPAgMBAAECggEADXhjtUDwY2/5epTRXs8JVz9UTiVxk2gfcRL93yXROVq8\nhnzZRNw/LiD0W7Vc78hDQFb7NpACYpt0DI2i0klGkqw+KbEkNHzngFPETl84MBD3\n57asIaKLZH+WBCNlnmL3B7PbyDUjV32wPH47PjlN2NDWqU41tMyNH6VjYwfpGXeq\nHsj8E0A2AetCC2wgiyWyZdND4qioNTHumzDajpwZs4fUvcv2ukBX1UOErPosyipd\n5Yz4zAkIuISs/hSVvdPOJ+IgdPIqgG7bsecmCHI8Hg+nDG6WJmu6CtG/GgQ3hOsx\nwBiD3DdUOmIQSA4owIpvI//7bd0nlfA14sfyiOxyMQKBgQDQegkU5tZL25zeFuQL\nk6dqe4kQ4BuJae0+pvmUyIQ/XoHZcYG2PgJhQUUGWKdCJgUfHx0SvZRURGR/PsZz\nPOdx7whaQ6WQelXG8D36N1PTyjqas43o9QjoEbWRb/t6mdSC9V4BRPNxhyZ22HbX\n4YMjtm8CLLdDz24kfexxTu8zZwKBgQC/HC5X3JrJn5+r1mrb1IGQ/yR33Q4PY+wU\nCR+X3RYHZhUQozdlweFk6EQrOdZc4y4lbRRFUh73g4Y/AnRcN9C+Z9ugY+io8AUN\nB7qR6oXI9P/pUOMnt45ItmPCwLqDvK6kUuxKlCTB9KWW6RKQxB2D+4Vc184q3MNJ\nCvxiLRBqWQKBgQCWAXlPZNmFM7wnwWjNO60W3VS+o8KsmV9v2U10VONzhVkBUL74\nlp23xPMZoeiXnCvLPOP6fBaim6OEO3MnsAcI3+muqUYUMzJNNsghpnXWyohokBHo\nMYf7E+MFhwH4MX/Lyymc2DQi2BBBK3g31bg6liZB9lLXpAWolELxNM7AuQKBgCCO\nz4Jebexdilk/DTNoT66BGRhmi4epsUV0jHJV0vPtuzb7Z2upjRmgzERE9TUb6ver\nTqHErMvkF1HSvDodtC1MCkmX28I0KdgfcfR77NDglFyOUDSq+819bR93sA7TbTlH\ne0P1WxHD+RXtnSEWmCStC/pWNaRtucNO4NJk9P/5AoGBAL/96d3nhePqT2I3vJzx\n2HF6RfO6GZnEw4eRomx5lqOK0vzKEAREYiw4emo57Td82Y9ja8ks5jZzSb7VZ+J/\njn/6c02qleOx8d7D39+mQhwJSQ4A9xbUWN75Z3/GhygFh9L4DpHBv1tlDngXQ08F\nuEDfNetRD3T0iV84ahfVqcER\n-----END PRIVATE KEY-----\n
KAFKA_BROKERS=d2g2jt1modb6qsnje0rg.any.ap-south-1.mpx.prd.cloud.redpanda.com:9092
KAFKAJS_NO_PARTITIONER_WARNING=1
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_SENTINEL_NAME=myredis
REDIS_PASSWORD=redis_pass

MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_BUCKET=images

JWT_SECRET=psyrim3ReSNikbVHwq/R624osFaIpjxGjt8HxNqUFAg=

# 📧 Email (SendGrid)
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=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
EMAIL_FROM=helotune258@gmail.com

# 🧩 Per-Service Configurations
# cloudinary 
CLOUDINARY_CLOUD_NAME = tentalents
CLOUDINARY_API_KEY = 287733285458618
CLOUDINARY_API_SECRET = oaQz328adY9rP5rkgIcE-5QSE_0  
# ▶️ user-service
USER_SERVICE_PORT=3012
USER_SERVICE_NAME=user-service
USER_SERVICE_DB=${DATABASE_URL}
USER_SERVICE_KAFKA_CLIENT_ID=user-service-client
USER_SERVICE_KAFKA_GROUP_ID=user-service-group

# ▶️ product-service
PRODUCT_SERVICE_PORT=3001
PRODUCT_SERVICE_NAME=product-service
PRODUCT_SERVICE_DB=${DATABASE_URL}
PRODUCT_SERVICE_KAFKA_CLIENT_ID=product-service-client
PRODUCT_SERVICE_KAFKA_GROUP_ID=product-service-group

# ▶️ order-service
ORDER_SERVICE_PORT=3002
ORDER_SERVICE_NAME=order-service
ORDER_SERVICE_DB=${DATABASE_URL}
ORDER_SERVICE_KAFKA_CLIENT_ID=order-service-client
ORDER_SERVICE_KAFKA_GROUP_ID=order-service-group

# ▶️ rating-service
RATING_SERVICE_PORT=3019
RATING_SERVICE_NAME=rating-service
RATING_SERVICE_DB=${DATABASE_URL}
RATING_SERVICE_KAFKA_CLIENT_ID=rating-service-client
RATING_SERVICE_KAFKA_GROUP_ID=rating-service-group

# ▶️ email-service
EMAIL_SERVICE_PORT=3004
EMAIL_SERVICE_NAME=email-service
EMAIL_SERVICE_DB=${DATABASE_URL}
EMAIL_SERVICE_KAFKA_CLIENT_ID=email-service-client
EMAIL_SERVICE_KAFKA_GROUP_ID=email-service-group

# ▶️ payment-service
PAYMENT_SERVICE_PORT=3005
PAYMENT_SERVICE_NAME=payment-service
PAYMENT_SERVICE_DB=${DATABASE_URL}
PAYMENT_SERVICE_KAFKA_CLIENT_ID=payment-service-client
PAYMENT_SERVICE_KAFKA_GROUP_ID=payment-service-group

# ▶️ search-service
SEARCH_SERVICE_PORT=3006
SEARCH_SERVICE_NAME=search-service
SEARCH_SERVICE_DB=${DATABASE_URL}
SEARCH_SERVICE_KAFKA_CLIENT_ID=search-service-client
SEARCH_SERVICE_KAFKA_GROUP_ID=search-service-group

# ▶️ cart-service
CART_SERVICE_PORT=3020
CART_SERVICE_NAME=cart-service
CART_SERVICE_DB=${DATABASE_URL}
CART_SERVICE_KAFKA_CLIENT_ID=cart-service-client
CART_SERVICE_KAFKA_GROUP_ID=cart-service-group

# ▶️ admin-service
ADMIN_SERVICE_PORT=3008
ADMIN_SERVICE_NAME=admin-service
ADMIN_SERVICE_DB=${DATABASE_URL}
ADMIN_SERVICE_KAFKA_CLIENT_ID=admin-service-client
ADMIN_SERVICE_KAFKA_GROUP_ID=admin-service-group

# ▶️ invoice-service
INVOICE_SERVICE_PORT=3009
INVOICE_SERVICE_NAME=invoice-service
INVOICE_SERVICE_DB=${DATABASE_URL}
INVOICE_SERVICE_KAFKA_CLIENT_ID=invoice-service-client
INVOICE_SERVICE_KAFKA_GROUP_ID=invoice-service-group

# ▶️ analytics-service
ANALYTICS_SERVICE_PORT=3010
ANALYTICS_SERVICE_NAME=analytics-service
ANALYTICS_SERVICE_DB=${DATABASE_URL}
ANALYTICS_SERVICE_KAFKA_CLIENT_ID=analytics-service-client
ANALYTICS_SERVICE_KAFKA_GROUP_ID=analytics-service-group

# ▶️ vendor-service
VENDOR_SERVICE_PORT=3011
VENDOR_SERVICE_NAME=vendor-service
VENDOR_SERVICE_DB=${DATABASE_URL}
VENDOR_SERVICE_KAFKA_CLIENT_ID=vendor-service-client
VENDOR_SERVICE_KAFKA_GROUP_ID=vendor-service-group

# 📦 Docker Compose Run Examples
# docker compose -f docker-compose.tools.yml --env-file .env up
# docker compose -f docker-compose.services.yml --env-file .env up -d
